spring.datasource.url=RDS_URL
spring.datasource.username=admin
spring.datasource.password=PASS
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=ACCESS_KEY
cloud.aws.credentials.secret-key=SECRET_KEY

application.bucket.name=learnit

logging.level.com.amazonaws.util.EC2MetadataUtils=error